<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        a {
            text-decoration: none;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 4vw;
            margin-top: 5px;
            width: 20%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Walder Tzedakah App</h1>
    <a href="CharityBoxPage/CharityBox.html">
        <img src="walder-education-logo-CL.jpg" alt="Walder Logo" class="center">
        <button class="button center">G0!</button>
    </a>
</body>
</html>
